-- Initial fp16-Pongout.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp16-Pongout
version:             0.1.0.0
synopsis:            Igra Pongout, kombinacija legendarnih igara Pong i Breakout.
-- description:         
homepage:            https://github.com/IgorRodic/fp16-Pongout
license:             MIT
license-file:        LICENSE
author:              Aleksandra Djuric, Igor Rodic
maintainer:          igorrodic@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable fp16-Pongout
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss == 1.10.*, gloss-game == 0.3.* 
					   
  hs-source-dirs:      src
  default-language:    Haskell2010
